{
    "dependencies": {
        "solc": "^0.8.29"
    },
    "scripts": {
        "compile": "solcjs --bin --abi --include-path node_modules/ --base-path . SimpleStorage.sol -o build && if not exist build mkdir build && move build\\*.bin build\\ && move build\\*.abi build\\"
    }
}